# -*- coding: utf-8 -*-
"""Day 2_1 - Data Manipulation - Pandas.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1DTFr6JRzM6m2toRMs7Uw311DeYTk6xwB
"""

### Series
# 1. Kind of array that have index attached to the data
# 2. It can hold data like list, tuple,dictionary and arrays
# 3. It converts data in to a sequential way
import subprocess
import sys

try:
  import pandas as pd
except ImportError:
  subprocess.check_call([sys.executable,"-m","pip","install",'pandas'])
finally:
  import pandas as pd
marks = [40,90,100,84,25]
s1 = pd.Series(marks)
print(s1)

marks = [40,90,100,84,25]
subjects = ["Hindi","Science","Maths","SST","English"]
s1 = pd.Series(marks,index=subjects)
print(s1)

dict1 = {"Maths":90,"EVS":90,"SST":80,"English":75,"Science":60}
s2 = pd.Series(dict1)
print(s2)

s3 = s1 + s2
print(s3)
## Nan = Not a number (Null Values)

type(s2)

#### Sorting of series
s3.sort_values(ascending=True)

s3.sort_values(ascending=False)

s3.sort_values(ascending=False,na_position="first")

s3.sort_index(ascending=True)

s3.head()   ### first 5 rows of data

s3.head(3)   ### first 3 rows of data

s3.tail(3)   ### last 3 rows of data

s3

s3.iloc[3]

s3.iloc[1:5]

s3.iloc[:]

s3.loc["Maths"]

s3.loc["English":"Science"]

s3.head(1)

s3.loc["English":"Science"].values

s3.loc["English":"Science"].index

#### DataFrame
# 1. Collection of one more than one series with the column name
# 2. One series of dataframe is a column

df = pd.DataFrame(s3)
df

type(df)

df = df.reset_index()
#df.reset_index(inplace=True)
df

#### Rename the columns
dict1 = {"index":"Subjects",0:"Marks"}
df.rename(columns=dict1,inplace=True)
df

df[['Subjects',"Marks"]].head(2)

df.index = df.index + 1

df

### Calculate the average of marks
mean_marks = df['Marks'].mean()
mean_marks

df['Marks'].fillna(mean_marks,inplace=True)
df

## Create a new column
df['School Name'] = "Delhi Public School"
df

df['Teacher Name'] = ["Mr X","Mr Y","Mr Z","Mr A","Miss C","Mrs D"]
df

df.insert(2,"Class","10th")

df

df.iloc[2]["Marks"]

len(df)



grade = []
for i in range(len(df)):
  marks = df.iloc[i]["Marks"]
  if marks>160:
    grade.append("A")
  else:
    grade.append("B")

grade

df['Grade'] = grade
df

df.loc[1]["Marks"]

df.sort_values("Marks",ascending=False,inplace=True)
df

df.insert(2,"Grade1",grade)

df.reset_index(inplace=True)
df

df

### Delete the column
df.drop(["index","Grade1"],axis=1,inplace=True)  ### axis = 1 (delete the column)

### Delete the row
df.drop([5],axis=0,inplace=True)  ### axis = 1 (delete the column)

df

